PORT=3001
MODE=DEV
RUN_MIGRATIONS=true
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=8650
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

JWT_SECRET=-SECRET-BY-RCTLAS9M-
JWT_ACCESS_TOKEN_TTL=3600

API_PREFIX=/api
API_VERSION=1
